# SpringBootFundamentals

./: .gitignore  .intuitgithookrc
code/PostSpring/: pom.xml
code/PostSpring/src/test/java/ttl/larku/service/: StudentServiceUnitTest.java
code/PreSpring/: pom.old.xml  pom.xml
code/PreSpring/src/main/java/ttl/larku/app/: SpringDemo.java  WhatIsAJavaBean.java
code/PreSpring/src/main/java/ttl/larku/app/tricky/: Trick.java  Tricky.java
code/PreSpring/src/main/java/ttl/larku/dao/inmemory/: InMemoryCourseDAO.java  InMemoryStudentDAO.java
code/PreSpring/src/main/java/ttl/larku/dao/jpa/: JpaCourseDAO.java
code/PreSpring/src/main/java/ttl/larku/didemo/: TrickYNess.java
code/PreSpring/src/main/java/ttl/larku/jconfig/: LarkUConfig.java
code/PreSpring/src/main/java/ttl/larku/service/: CourseService.java  StudentService.java
code/PreSpring/src/main/resources/: applicationContext.xml
code/PreSpring/src/test/java/ttl/larku/service/: StudentServiceTest.java
code/ReflectionAnnotations/: pom.xml
code/ReflectionAnnotations/src/main/java/ttl/larku/: DummyForGit.java
code/ReflectionAnnotations/src/main/java/ttl/larku/dao/inmemory/: InMemoryCourseDAO.java  InMemoryStudentDAO.java
code/ReflectionAnnotations/src/main/java/ttl/larku/dao/jpa/: JpaCourseDAO.java
code/ReflectionAnnotations/src/main/java/ttl/larku/domain/: Track.java
code/ReflectionAnnotations/src/main/java/ttl/larku/reflect/basic/: RuntimeInvocationExample.java
code/ReflectionAnnotations/src/main/java/ttl/larku/reflect/inject/: BeanFactoryComplex.java  InjectApp.java  InjectAppComplex.java  MyInject.java  OtherInterface.java  SomeController.java
code/ReflectionAnnotations/src/main/java/ttl/larku/reflect/validator/: Car.java
code/ReflectionAnnotations/src/main/java/ttl/larku/service/: CourseService.java  StudentService.java
code/ReflectionAnnotations/src/main/java/ttl/otherpack/: OtherImportantService.java
code/ReflectionAnnotations/src/main/resources/: logback.xml
code/ReflectionAnnotations/src/test/java/ttl/larku/labs/reflection/starter/: MyService.java
code/ReflectionAnnotations/src/test/java/ttl/larku/live/: FirstShot.java
code/ReflectionAnnotations/src/test/java/ttl/larku/reflect/: TestReflectionsLibrary.java
code/SpringBoot/: pom.xml
code/SpringDB/: pom.xml
code/SpringDB/src/main/java/ttl/larku/: LarkUConfig.java
code/SpringDB/src/main/java/ttl/larku/beandiscovery/: BeanDiscoveryController.java
code/SpringDB/src/main/java/ttl/larku/controllers/rest/: CourseRestController.java  RegistrationRestController.java  RestResultWrapper.java  StudentRepoRestController.java  StudentRestController.java
code/SpringDB/src/main/java/ttl/larku/dao/: BaseDAO.java
code/SpringDB/src/main/java/ttl/larku/dao/jpahibernate/: JPAClassDAO.java  JPACourseDAO.java  JPAStudentDAO.java
code/SpringDB/src/main/java/ttl/larku/dao/repository/: StudentRepo.java
code/SpringDB/src/main/java/ttl/larku/db/jdbcjpa/: JDBCDemo.java  JPADBOperations.java  JdbcTemplateDemo.java  NewJDBCDemo.java
code/SpringDB/src/main/java/ttl/larku/db/sql/h2/: data-h2.sql
code/SpringDB/src/main/java/ttl/larku/db/sql/mysql/: 3-mysql-larku-schema.sql  4-mysql-larku-data.sql  Northwind.MySQL8.sql
code/SpringDB/src/main/java/ttl/larku/db/sql/other/: populateDB-mysql.sql  populateDB.sql  populateDBCaseSensitive-mysql.sql  populateMore.sql  populateVersionedDB-h2.sql  populateVersionedDB-mysql.sql
code/SpringDB/src/main/java/ttl/larku/db/sql/postgres/: 3-postgress-larku-schema.sql  4-postgress-larku-data.sql
code/SpringDB/src/main/java/ttl/larku/domain/: Address.java  Course.java  ScheduledClass.java  Student.java  StudentCourseCodeSummary.java  StudentVersioned.java
code/SpringDB/src/main/java/ttl/larku/exceptions/: LastStopHandler.java
code/SpringDB/src/main/java/ttl/larku/jpa/: CodeStatusConverter.java  NullStatusConverter.java
code/SpringDB/src/main/java/ttl/larku/service/: StudentDaoService.java  StudentRepoService.java  StudentService.java
code/SpringDB/src/main/resources/: application-h2.properties  application-mariadb.properties  application-mysql.properties  application-postgres.properties  application.properties  data-h2-for-status.sql  import.sql  larkUContext.properties  logback.xml
code/SpringDB/src/main/resources/sql/h2/: data-h2.sql
code/SpringDB/src/main/resources/sql/mysql/: 3-mysql-larku-schema.sql  4-mysql-larku-data.sql
code/SpringDB/src/main/resources/sql/other/: populateDB-h2.sql
code/SpringDB/src/main/resources/sql/postgres/: 3-postgress-larku-schema.sql  4-postgress-larku-data.sql  5-postgress-larku-data.sql
code/SpringDB/src/test/java/ttl/larku/beandiscovery/: TestDependencyDiscoverer.java  TestDependencyDiscoverer2.java  TestDependencyDiscovererBean.java
code/SpringDB/src/test/java/ttl/larku/controllers/: RegistrationRestControllerTest.java  RestClientNoSpringTest.java  RestClientSpringTest.java  RestTemplateSpringTest.java  StudentRepoRestControllerMvcTest.java  StudentRestControllerMvcTest.java
code/SpringDB/src/test/java/ttl/larku/dao/: ClassDAOTest.java  ClassRepoTest.java  CourseDAOTest.java  CustomRepoTest.java  DynamicCriteriaQuery.java  JPACriteria.java  JPALocksTest.java  JPAqlTests.java  StudentDAOTest.java  StudentRepoTest.java
code/SpringDB/src/test/java/ttl/larku/db/jdbcjpa/: JdbcTemplateExamplesTest.java  SimpleJdbcXXXExamplesTest.java
code/SpringDB/src/test/java/ttl/larku/play/: TestLocalDate.java
code/SpringDB/src/test/java/ttl/larku/service/: CourseRepoServiceTest.java  CourseServiceTest.java  RegistrationRepoServiceTest.java  RegistrationServiceTest.java  StudentDaoServiceTest.java  StudentRepoServiceTest.java
code/SpringDB/src/test/java/ttl/larku/service/unit/: CourseServiceUnitTest.java  StudentServiceUnitTest.java
code/SpringDB/src/test/java/ttl/larku/sql/: SqlScriptBase.java
code/SpringDB/src/test/java/ttl/larku/testcontainers/: PostgresContainerTest.java  StudentRepoMysqlContainerTest.java  StudentRepoPGContainerTest.java
code/SpringDB/src/test/resources/config/: application-mysql.properties  application.properties
code/Takeoff/: pom.xml
(+157 files in other folders)
