logging.level.org.springframework = debug

spring.profiles.active = development

#Tell Hibernate to back off
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#Tell Spring not to create the database
#Choice are 'never', 'embedded' and 'always'
#spring.datasource.initialization-mode=always
spring.sql.init.mode=embedded

#H2
spring.datasource.url=jdbc:h2:mem:larku
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable the h2.console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

################################Naming Strategy####################################
#You can use PhysicalNamingStrategy to tell Hibernate to map properties
#to column names directly.  E.g phoneNumber maps to a column called PHONENUMBER.
#or phoneNumber, depending on the database.
#As opposed to the SpringPhysicalNamingStrategy where phoneNumber would map to phone_number
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
################################End Naming Strategy####################################
