logging.level.org.springframework = debug

spring.profiles.active = development

#Tell Hibernate to back off
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#Tell Spring not to create the database
#Choice are 'never', 'embedded' and 'always'
#spring.datasource.initialization-mode=always
spring.sql.init.mode=embedded

#H2
spring.datasource.url=jdbc:h2:mem:larku
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable the h2.console: http://localhost:8080/h2-console
spring.h2.console.enabled=true
