#Server port - default is 8080
server.port=8080


######################### Logging #############################################
#level for Evaluations report
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework=info
#This one will crank up the volume on the test context caching mechanism.
#Useful if you want to see how the test cache is handled.
#Should be to be set to trace for best results.
#Seach in the console for "Storing" or "Retrieving" to see
#where cahces are touched.
#logging.level.org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate = trace
######################## End Logging #######################################

####################### Profiles ##################################
#spring.profiles.active=development
spring.profiles.active=production

##################### End Profiles ##################################

#########################Actuator###########################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

#Info now has a bunch of built in contributors which
#need to be enabled.  The 'env' one is for showing
#the info properties below.  Seems to be new
#as of 2.6.something.
management.info.env.enabled=true


#Info
info.app.description.some=A very fine application
info.app.description.more=Even finer
info.app.version=1.0
#These properties will be picked up from Maven
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
#########################End Actuator###########################
