#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/larku
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Tell Spring not to create the database
#Choice are 'never', 'embedded' and 'always'
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.sql.init.schema-locations = classpath:/sql/postgres/3-postgress-larku-schema.sql
spring.sql.init.data-locations = classpath:/sql/postgres/4-postgress-larku-data.sql

ttl.sql.schema-file = /sql/postgres/3-postgress-larku-schema.sql
ttl.sql.data-file = /sql/postgres/4-postgress-larku-data.sql
