logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework = info

spring.profiles.active=development

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:TrackDB
spring.datasource.username=larku
spring.datasource.password=larku
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable the h2.console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Tell Hibernate to back off
# https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none